<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.peng.plant.wattstore.ListItemViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="190px"
        android:layout_height="182px"
        android:contentDescription="hf_no_number">

        <ImageView
            android:id="@+id/app_status_icon"
            android:layout_width="190px"
            android:layout_height="182px"
            android:layout_centerInParent="true"
            android:src="@drawable/red_dot"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="190px"
            android:layout_height="182px"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="15px"
            android:paddingEnd="13px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="10px"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/app_new_version"
            android:layout_below="@+id/app_version"
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingStart="15px"
            android:paddingEnd="13px"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25px"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="23sp"/>
    </RelativeLayout>
</layout>